<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loder.css">
</head>
<body>
    <div class="loder_con">
        <span class="first"></span>
        <span class="second"></span>
    </div>
</body>
<script>
    // window.addEventListener("load",function(){
    //     setTimeout(rajesh,3000)
    
    // function rajesh ()
    // {
    //     window.open("home.html" ,"_self");
    // }
    // })
</script>
</html>